{
  "name": "cholog-sdk",
  "version": "1.0.7",
  "main": "dist/cholog.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:npm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/cholog.mjs",
    "build:cdn": "esbuild src/index.ts --bundle --format=iife --global-name=Cholog --outfile=dist/cholog.min.js --minify",
    "build": "npm run build:npm && npm run build:cdn"
  },
  "keywords": [
    "logger",
    "logging",
    "cholog",
    "초록",
    "로깅"
  ],
  "contributors": [
    "simgyubin <skb0606@gmail.com> (https://github.com/SIM-GYUBIN)",
    "dmswldk28 <dmswldk28@gmail.com> (https://github.com/dmswldk28)",
    "2m7r <2m7r.sw@gmail.com> (https://github.com/2m7r)",
    "ryoo918 <ryoo918@naver.com> (https://github.com/lv-applemango)",
    "Daehyun <eddy152264@gmail.com> (https://github.com/MurHyun2)",
    "sangholee228 <tkdgh6427@naver.com> (https://github.com/sangholee235)"
  ],
  "license": "MIT",
  "description": "Log Manager for beginners",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
